spring.datasource.url=jdbc:postgresql://localhost:5432/Competitii_Sportive
spring.datasource.username=postgres
spring.datasource.password=cosmin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialize=false
spring.jpa.open-in-view=false
server.error.include-message=always
spring.web.resources.static-locations=classpath:/static/
server.servlet.session.timeout=10m






